
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzam5oZG55bmR6b2l5ZWdlcHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NTU5NzIsImV4cCI6MjA1NDEzMTk3Mn0.UrhTQ29Fa82nzUA846UVndDD5pe23_X4UjB99R5dzfQ
VITE_SUPABASE_URL=https://ksjnhdnyndzoiyegeptc.supabase.co